{
    "name": "helpdeskup/yosoymitxel",
    "description": "Sistema de help desk para uso pequeño",
    "type": "project",
    "require": {
        
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Helpdeskup\\Yosoymitxel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marcos Fernandez",
            "email": "mafer98@gmail.com"
        },
        {
            "name": "Mitxel Code",
            "email": "yosoymitxel@gmail.com"
        }
    ]
}
